<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24"
            android:contentDescription="@string/menu_description"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:text="SIGUIENTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonAppointment" />

    <RadioButton
        android:id="@+id/radioButtonBudget"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="Solicitar Presupuesto"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonAppointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <RadioButton
        android:id="@+id/radioButtonAppointment"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="Agendar una hora"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="303dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonBudget"/>

</androidx.constraintlayout.widget.ConstraintLayout>